Запрос должен быть в формате:
адрес_к_серверу/?uri=ссылка_куда_редиректим&user_hash=юзер_хэш&from_route=откуда_юзер_попал_на_сайт

from_route можно представить в виде пути /need_help/rights, к примеру